{
  "name": "@monodeact/theserver",
  "version": "1.0.0",
  "description": "a server to rule them all",
  "author": "Monaggar <moxnaggar@gmail.com>",
  "homepage": "https://github.com/monaggar/monodeact#readme",
  "license": "ISC",
  "main": "src/index.js",
  "directories": {
    "src": "src",
    "test": "__tests__"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monaggar/monodeact.git"
  },
  "scripts": {
    "start:dev": "nodemon src",
    "start": "node src",
    "test": "echo \"Error: run tests from root\" && exit 1",
    "build": "echo \"Error: no build script\""
  },
  "bugs": {
    "url": "https://github.com/monaggar/monodeact/issues"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
